package qsp;

import java.time.Duration;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Saucedemo {
	static {
		System.setProperty("webdriver.chrome.driver","./driver/chromedriver.exe");
	}

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
    WebDriver driver=new ChromeDriver();
    driver.get("https://www.saucedemo.com/");
    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	driver.manage().window().maximize();
	driver.findElement(By.xpath("//input[@id='user-name']")).sendKeys("standard_user");
	driver.findElement(By.xpath("//input[@id='password']")).sendKeys("secret_sauce");
	driver.findElement(By.xpath("//input[@id='login-button']")).click();
	Select se = new Select(driver.findElement(By.xpath("//select[@class='product_sort_container']")));
	se.selectByVisibleText("Price (low to high)");
	driver.findElement(By.xpath("//button[contains(@class,'btn btn_primary')]")).click();
	driver.findElement(By.xpath("(//button[contains(@class,'btn btn_primary')])[3]")).click();
	driver.findElement(By.xpath("(//button[contains(@class,'btn btn_primary')])[2]")).click();
	driver.findElement(By.xpath("//*[@id=\"add-to-cart-sauce-labs-backpack\"]")).click();
	driver.findElement(By.xpath("//*[@id=\"add-to-cart-sauce-labs-bike-light\"]")).click();
	driver.findElement(By.xpath("//*[@id=\"add-to-cart-sauce-labs-fleece-jacket\"]")).click();
	driver.findElement(By.xpath("//a[@class='shopping_cart_link']")).click();
	Thread.sleep(2000);
	driver.findElement(By.xpath("//button[@id='remove-sauce-labs-onesie']")).click();
	driver.findElement(By.xpath("//button[@id='remove-sauce-labs-bike-light']")).click();
	driver.findElement(By.xpath("//button[@id='checkout']")).click();
	driver.findElement(By.xpath("//input[@id='first-name']")).sendKeys("RASNA");
	driver.findElement(By.xpath("//input[@id='last-name']")).sendKeys("KERALA");
	driver.findElement(By.xpath("//input[@id='postal-code']")).sendKeys("638701");
	driver.findElement(By.xpath("//input[@id='continue']")).click();
	driver.findElement(By.xpath("//button[@id='finish']")).click();
	driver.findElement(By.xpath("//button[@id='back-to-products']")).click();
	driver.findElement(By.xpath("//button[@id='react-burger-menu-btn']")).click();
	driver.findElement(By.xpath("//a[@id='logout_sidebar_link']")).click();
	Thread.sleep(1000);
	driver.close();
	}

	}
